# Email Configuration
EMAIL_ADDRESS=y3lang@uwaterloo.ca
# Postmark Configuration
# Sign up for a Postmark account at https://postmarkapp.com/
# Create a server and get the API token
POSTMARK_API_TOKEN=7648448f-2379-43b0-a32a-611ea55d7738